### Room and Door Descriptions

**Rooms:**
1. CHAMBRE PARENTS
2. CHAMBRE ENFANT 1
3. CHAMBRE ENFANT 2
4. BUREAU
5. LINGERIE
6. BAIN
7. WC
8. CELLIER
9. GARAGE
10. PORCHE
11. HALL

**Doors:**
1. D1: GARAGE - CELLIER
2. D2: PORCHE - CELLIER
3. D3: PORCHE - HALL
4. D4: WC - HALL
5. D5: LINGERIE - HALL
6. D6: BUREAU - HALL
7. D7: BAIN - HALL
8. D8: CHAMBRE PARENTS - HALL
9. D9: CHAMBRE ENFANT 2 - HALL
10. D10: CHAMBRE ENFANT 1 - HALL
11. D11: HALL - CELLIER

### Navigation Plan

```json
{
  "steps": [
    "ApproachDoor(D8)",
    "OpenDoor(D8)",
    "GoThrough(D8)",
    "GoTo(D11)",
    "ApproachDoor(D11)",
    "OpenDoor(D11)",
    "GoThrough(D11)",
    "GoTo(CELLIER)"
  ]
}
```

### Explanation
1. **ApproachDoor(D8)**: Move in front of door D8, which connects CHAMBRE PARENTS to the HALL.
2. **OpenDoor(D8)**: Open door D8.
3. **GoThrough(D8)**: Move through door D8 to enter the HALL.
4. **GoTo(D11)**: Move to door D11, which connects the HALL to the CELLIER.
5. **ApproachDoor(D11)**: Move in front of door D11.
6. **OpenDoor(D11)**: Open door D11.
7. **GoThrough(D11)**: Move through door D11 to enter the CELLIER.
8. **GoTo(CELLIER)**: Move to the CELLIER.

This plan ensures that you navigate efficiently from CHAMBRE PARENTS to CELLIER, using the necessary doors and avoiding any unnecessary rooms or doors.